<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSystem - User Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .logo i {
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .main {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .sidebar {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        .sidebar-menu li.active {
            background-color: #3498db;
            color: white;
        }
        .sidebar-menu li:hover:not(.active) {
            background-color: #f9f9f9;
        }
        .sidebar-menu li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .filters {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }
        .search-container {
            position: relative;
            flex: 1;
        }
        .search-container i {
            position: absolute;
            left: 10px;
            top: 10px;
            color: #7f8c8d;
        }
        .filters input {
            padding: 8px 10px 8px 35px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            font-size: 14px;
        }
        .filters select {
            margin-left: 10px;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s;
        }
        .button-primary {
            background-color: #3498db;
            color: white;
        }
        .button-success {
            background-color: #2ecc71;
            color: white;
        }
        .button-danger {
            background-color: #e74c3c;
            color: white;
        }
        .add-user {
            margin-left: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
        }
        .table th {
            background-color: #f9f9f9;
            font-weight: 600;
        }
        .table tbody tr {
            border-bottom: 1px solid #eee;
        }
        .table tbody tr:hover {
            background-color: #f9f9f9;
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }
        .badge-success {
            background-color: #d4f7e6;
            color: #27ae60;
        }
        .badge-warning {
            background-color: #fdf3d8;
            color: #f39c12;
        }
        .badge-danger {
            background-color: #fcded9;
            color: #e74c3c;
        }
        .badge-info {
            background-color: #d6eaf8;
            color: #3498db;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 5px;
            border-radius: 4px;
            background-color: #f1f1f1;
            color: #333;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #3498db;
            color: white;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #7f8c8d;
            font-size: 14px;
            padding: 20px 0;
            border-top: 1px solid #eee;
        }
        .access-button {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 12px 25px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
        }
        .access-button:hover {
            background-color: #c0392b;
        }
        .actions {
            display: flex;
            gap: 5px;
        }
        .actions button {
            padding: 5px 10px;
            font-size: 12px;
        }
        .system-info {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            font-size: 13px;
            color: #666;
        }
        .system-info div {
            margin-bottom: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-shield-alt"></i>
            SecureSystem
        </div>
        <div class="user-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0ekUmVkNanJ_NcH8YedBwMNDFlU9pMyERQ&s" alt="Admin">
            <span class="username">System Administrator</span>
        </div>
    </div>
    
    <div class="container">
        <div class="main">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li class="active"><i class="fas fa-users"></i> User Management</li>
                    <li><i class="fas fa-user-shield"></i> Access Control</li>
                    <li><i class="fas fa-key"></i> Permissions</li>
                    <li><i class="fas fa-user-plus"></i> Roles</li>
                    <li><i class="fas fa-history"></i> Audit Logs</li>
                    <li><i class="fas fa-envelope"></i> Notifications</li>
                    <li><i class="fas fa-cog"></i> Settings</li>
                    <li><i class="fas fa-sign-out-alt"></i> Logout</li>
                </ul>
            </div>
            <div class="content">
                <h1>User Management</h1>
                
                <div class="filters">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search users...">
                    </div>
                    <select>
                        <option>All Users</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Locked</option>
                    </select>
                    <select>
                        <option>All Roles</option>
                        <option>Administrator</option>
                        <option>Manager</option>
                        <option>User</option>
                        <option>Guest</option>
                    </select>
                    <button class="button button-primary add-user">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>johndoe</td>
                            <td>john.doe@company.com</td>
                            <td>Administrator</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-30 09:25:15</td>
                            <td class="actions">
                                <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                <button class="button button-success"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>janesmith</td>
                            <td>jane.smith@company.com</td>
                            <td>Manager</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-29 14:37:42</td>
                            <td class="actions">
                                <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                <button class="button button-success"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>mikeross</td>
                            <td>mike.ross@company.com</td>
                            <td>User</td>
                            <td><span class="badge badge-warning">Inactive</span></td>
                            <td>2025-04-15 10:12:33</td>
                            <td class="actions">
                                <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                <button class="button button-success"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>sarahparker</td>
                            <td>sarah.parker@company.com</td>
                            <td>Manager</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-28 08:45:19</td>
                            <td class="actions">
                                <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                <button class="button button-success"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>davidmiller</td>
                            <td>david.miller@company.com</td>
                            <td>User</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-25 16:20:07</td>
                            <td class="actions">
                                <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                <button class="button button-success"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>amandajones</td>
                            <td>amanda.jones@company.com</td>
                            <td>User</td>
                            <td><span class="badge badge-danger">Locked</span></td>
                            <td>2025-03-10 11:30:45</td>
                            <td class="actions">
                                <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                <button class="button button-success"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>roberthall</td>
                            <td>robert.hall@company.com</td>
                            <td>Administrator</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-30 08:30:15</td>
                            <td class="actions">
                                <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                <button class="button button-success"><i class="fas fa-key"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">&raquo;</a>
                </div>
                
                <div class="system-info">
                    <div><strong>Server:</strong> prod-usermgmt-01</div>
                    <div><strong>Database:</strong> PostgreSQL 14.2</div>
                    <div><strong>Last Sync:</strong> 2025-04-30 10:05:17</div>
                    <div><strong>Current Session:</strong> SESS-2856793-A</div>
                </div>
                
                <a href="/system/access/privileges" class="access-button">
                    View Privileged Access
                </a>
            </div>
        </div>
        
        <div class="footer">
            &copy; 2025 SecureSystem Enterprise Solutions. All rights reserved.
            <div>Version 3.5.2 | Build 20250424-01</div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Log the page view to honeypot system
            logInteraction('page_view');
            
            // Add click handlers to various UI elements
            document.querySelectorAll('.sidebar-menu li').forEach(item => {
                item.addEventListener('click', function() {
                    logInteraction('menu_click');
                });
            });
            
            document.querySelectorAll('.table button').forEach(button => {
                button.addEventListener('click', function() {
                    logInteraction('table_action_click');
                });
            });
            
            document.querySelector('.add-user').addEventListener('click', function() {
                logInteraction('add_user_click');
            });
        });
        
        // Function to log interactions with the honeypot
        function logInteraction(interactionType) {
            fetch('/honeypot/log-interaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    page_type: 'user_management',
                    interaction_type: interactionType,
                    additional_data: {
                        referrer: document.referrer,
                        resolution: `${window.innerWidth}x${window.innerHeight}`,
                        user_agent: navigator.userAgent
                    }
                })
            }).catch(error => {
                console.log('Logging completed');
            });
        }
        
        // Log when the access button is clicked
        document.querySelector('.access-button').addEventListener('click', function() {
            logInteraction('button_click');
        });
    </script>
</body>
</html>
