<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSystem - API Key Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .logo i {
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .breadcrumb {
            margin: 20px 0;
            font-size: 14px;
            color: #7f8c8d;
        }
        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }
        .breadcrumb i {
            margin: 0 8px;
            font-size: 12px;
        }
        .main-content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .content-title {
            font-size: 22px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        .content-title i {
            margin-right: 10px;
            color: #3498db;
        }
        .content-actions {
            display: flex;
            gap: 10px;
        }
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid;
            display: flex;
            align-items: center;
        }
        .alert i {
            margin-right: 10px;
            font-size: 20px;
        }
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s;
        }
        .button-primary {
            background-color: #3498db;
            color: white;
        }
        .button-danger {
            background-color: #e74c3c;
            color: white;
        }
        .button-success {
            background-color: #2ecc71;
            color: white;
        }
        .button-warning {
            background-color: #f39c12;
            color: white;
        }
        .tab-navigation {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-right: 5px;
            font-weight: 500;
        }
        .tab-item.active {
            border-bottom-color: #3498db;
            color: #3498db;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
        }
        table td {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
        }
        table tbody tr:hover {
            background-color: #f9f9fa;
        }
        .api-key-actions {
            display: flex;
            gap: 5px;
        }
        .api-key-actions button {
            padding: 5px 8px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #3498db;
        }
        .api-key-actions button.revoke {
            color: #e74c3c;
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .badge-primary {
            background-color: #cce5ff;
            color: #004085;
        }
        .badge-secondary {
            background-color: #e2e3e5;
            color: #383d41;
        }
        .key-details {
            font-family: monospace;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #eee;
            display: none;
        }
        .key-details.show {
            display: block;
        }
        .key-field {
            margin-bottom: 10px;
        }
        .key-field-label {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .key-field-value {
            font-weight: 500;
            word-break: break-all;
            padding: 8px 10px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .key-field-value button {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
        }
        .key-meta {
            display: flex;
            gap: 20px;
            margin-top: 15px;
            font-size: 13px;
            color: #6c757d;
        }
        .key-meta span {
            font-weight: 500;
            color: #2c3e50;
        }
        .key-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        .create-key-form {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #eee;
        }
        .form-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .form-row {
            margin-bottom: 15px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-check input {
            margin-right: 8px;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .new-key-result {
            background-color: #e8f4fc;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            border: 1px solid #b8daff;
            display: none;
        }
        .new-key-result.show {
            display: block;
        }
        .new-key-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #004085;
            display: flex;
            align-items: center;
        }
        .new-key-title i {
            margin-right: 8px;
        }
        .new-key-warning {
            background-color: #fff3cd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #856404;
        }
        .usage-instructions {
            font-size: 14px;
            margin-top: 20px;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .usage-instructions code {
            background-color: #fff;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid #eee;
        }
        .usage-examples {
            margin-top: 10px;
        }
        .usage-example {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: auto;
            border: 1px solid #eee;
        }
        .masked-key {
            font-family: monospace;
            letter-spacing: 1px;
        }
        .api-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #e8f4fc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            color: #3498db;
            font-size: 24px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
        }
        .access-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
        }
        .access-button:hover {
            background-color: #2980b9;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            color: #7f8c8d;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-shield-alt"></i>
            SecureSystem
        </div>
        <div class="user-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0ekUmVkNanJ_NcH8YedBwMNDFlU9pMyERQ&s" alt="Admin">
            <span class="username">System Administrator</span>
        </div>
    </div>
    
    <div class="container">
        <div class="breadcrumb">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <i class="fas fa-chevron-right"></i>
            <a href="#">Developer Tools</a>
            <i class="fas fa-chevron-right"></i>
            <span>API Key Management</span>
        </div>
        
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>Security Notice:</strong> API keys grant programmatic access to system resources. Keep your keys secure and never share them in public repositories or client-side code.
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <i class="fas fa-key"></i> API Key Management
                </div>
                <div class="content-actions">
                    <button class="button button-primary" id="create-key-button"><i class="fas fa-plus"></i> Create New API Key</button>
                    <button class="button button-warning"><i class="fas fa-history"></i> Key History</button>
                    <button class="button button-success"><i class="fas fa-download"></i> Export Keys</button>
                </div>
            </div>
            
            <div class="tab-navigation">
                <div class="tab-item active">Active Keys</div>
                <div class="tab-item">Usage Analytics</div>
                <div class="tab-item">Rate Limits</div>
                <div class="tab-item">Permissions</div>
                <div class="tab-item">Webhooks</div>
            </div>
            
            <div class="api-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active API Keys</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-value">1.4M</div>
                    <div class="stat-label">API Calls (Last 30 Days)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-value">0.18%</div>
                    <div class="stat-label">Error Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Security Incidents</div>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Key Prefix</th>
                        <th>Type</th>
                        <th>Environment</th>
                        <th>Created</th>
                        <th>Last Used</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Production Main API Key</td>
                        <td><span class="masked-key">ak_prod_1234••••••••</span></td>
                        <td>Server-side</td>
                        <td><span class="badge badge-danger">Production</span></td>
                        <td>2025-03-15</td>
                        <td>2025-04-30 09:24:15</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td class="api-key-actions">
                            <button class="view-key" data-id="ak_prod_123456789012"><i class="fas fa-eye"></i></button>
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-sync-alt"></i></button>
                            <button class="revoke"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>WebApp Client API Key</td>
                        <td><span class="masked-key">ak_cl_5678••••••••</span></td>
                        <td>Client-side</td>
                        <td><span class="badge badge-danger">Production</span></td>
                        <td>2025-03-10</td>
                        <td>2025-04-30 10:15:33</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td class="api-key-actions">
                            <button class="view-key" data-id="ak_cl_567890123456"><i class="fas fa-eye"></i></button>
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-sync-alt"></i></button>
                            <button class="revoke"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Staging API Key</td>
                        <td><span class="masked-key">ak_stg_9012••••••••</span></td>
                        <td>Server-side</td>
                        <td><span class="badge badge-warning">Staging</span></td>
                        <td>2025-02-20</td>
                        <td>2025-04-29 15:47:52</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td class="api-key-actions">
                            <button class="view-key" data-id="ak_stg_901234567890"><i class="fas fa-eye"></i></button>
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-sync-alt"></i></button>
                            <button class="revoke"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile App Client Key</td>
                        <td><span class="masked-key">ak_mob_3456••••••••</span></td>
                        <td>Client-side</td>
                        <td><span class="badge badge-danger">Production</span></td>
                        <td>2025-04-05</td>
                        <td>2025-04-30 08:33:19</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td class="api-key-actions">
                            <button class="view-key" data-id="ak_mob_345678901234"><i class="fas fa-eye"></i></button>
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-sync-alt"></i></button>
                            <button class="revoke"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Analytics Integration</td>
                        <td><span class="masked-key">ak_ana_7890••••••••</span></td>
                        <td>Server-side</td>
                        <td><span class="badge badge-danger">Production</span></td>
                        <td>2025-01-10</td>
                        <td>2025-04-30 03:12:44</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td class="api-key-actions">
                            <button class="view-key" data-id="ak_ana_789012345678"><i class="fas fa-eye"></i></button>
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-sync-alt"></i></button>
                            <button class="revoke"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Pipeline Key</td>
                        <td><span class="masked-key">ak_dp_2345••••••••</span></td>
                        <td>Server-side</td>
                        <td><span class="badge badge-danger">Production</span></td>
                        <td>2025-02-03</td>
                        <td>2025-04-30 05:21:37</td>
                        <td><span class="badge badge-warning">Rate Limited</span></td>
                        <td class="api-key-actions">
                            <button class="view-key" data-id="ak_dp_234567890123"><i class="fas fa-eye"></i></button>
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-sync-alt"></i></button>
                            <button class="revoke"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Legacy Integration</td>
                        <td><span class="masked-key">ak_leg_6789••••••••</span></td>
                        <td>Server-side</td>
                        <td><span class="badge badge-danger">Production</span></td>
                        <td>2024-09-15</td>
                        <td>2025-03-22 11:45:09</td>
                        <td><span class="badge badge-secondary">Inactive</span></td>
                        <td class="api-key-actions">
                            <button class="view-key" data-id="ak_leg_678901234567"><i class="fas fa-eye"></i></button>
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-sync-alt"></i></button>
                            <button class="revoke"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="key-details" id="key-details">
                <div class="key-field">
                    <div class="key-field-label">API Key ID</div>
                    <div class="key-field-value" id="api-key-id">
                        ak_prod_123456789012
                        <button title="Copy to Clipboard"><i class="fas fa-copy"></i></button>
                    </div>
                </div>
                <div class="key-field">
                    <div class="key-field-label">API Key Secret (masked)</div>
                    <div class="key-field-value" id="api-key-secret">
                        ak_prod_123456789012_••••••••••••••••••••••••••••••••••••••••••••••••••••
                        <button title="Show Full Key"><i class="fas fa-eye"></i></button>
                    </div>
                </div>
                <div class="key-meta">
                    <div>Created by: <span>admin@example.com</span></div>
                    <div>Created on: <span>2025-03-15 09:24:33 UTC</span></div>
                    <div>Expires on: <span>2026-03-15 09:24:33 UTC</span></div>
                </div>
                <div class="key-field">
                    <div class="key-field-label">Permissions</div>
                    <div class="key-field-value">
                        <span>User:Read, User:Write, Transaction:Read, Transaction:Write, Analytics:Read</span>
                    </div>
                </div>
                <div class="key-field">
                    <div class="key-field-label">Rate Limits</div>
                    <div class="key-field-value">
                        <span>10,000 requests per minute / 10M requests per day</span>
                    </div>
                </div>
                <div class="key-field">
                    <div class="key-field-label">IP Restrictions</div>
                    <div class="key-field-value">
                        <span>192.168.0.0/16, 10.0.0.0/8</span>
                    </div>
                </div>
                <div class="key-actions">
                    <button class="button button-danger"><i class="fas fa-trash-alt"></i> Revoke Key</button>
                    <button class="button button-warning"><i class="fas fa-sync-alt"></i> Rotate Key</button>
                    <button class="button button-primary"><i class="fas fa-edit"></i> Edit Permissions</button>
                </div>
            </div>
            
            <div class="create-key-form" id="create-key-form" style="display: none;">
                <div class="form-title">Create New API Key</div>
                <div class="form-row">
                    <label class="form-label" for="key-name">Key Name (Description)</label>
                    <input type="text" id="key-name" class="form-control" placeholder="e.g., Production Server Key">
                </div>
                <div class="form-row">
                    <label class="form-label" for="key-type">Key Type</label>
                    <select id="key-type" class="form-select">
                        <option value="server">Server-side (Full Access)</option>
                        <option value="client">Client-side (Restricted Access)</option>
                        <option value="webhook">Webhook Signing Key</option>
                        <option value="service">Service Integration</option>
                    </select>
                </div>
                <div class="form-row">
                    <label class="form-label" for="key-env">Environment</label>
                    <select id="key-env" class="form-select">
                        <option value="production">Production</option>
                        <option value="staging">Staging</option>
                        <option value="development">Development</option>
                        <option value="testing">Testing</option>
                    </select>
                </div>
                <div class="form-row">
                    <label class="form-label">Permissions</label>
                    <div class="form-check">
                        <input type="checkbox" id="perm-user-read" checked>
                        <label for="perm-user-read">User:Read</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="perm-user-write" checked>
                        <label for="perm-user-write">User:Write</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="perm-transaction-read" checked>
                        <label for="perm-transaction-read">Transaction:Read</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="perm-transaction-write" checked>
                        <label for="perm-transaction-write">Transaction:Write</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="perm-analytics-read" checked>
                        <label for="perm-analytics-read">Analytics:Read</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="perm-admin-access">
                        <label for="perm-admin-access">Admin:FullAccess</label>
                    </div>
                </div>
                <div class="form-row">
                    <label class="form-label" for="key-expiry">Expiry Date</label>
                    <select id="key-expiry" class="form-select">
                        <option value="1year">1 Year from now</option>
                        <option value="90days">90 Days from now</option>
                        <option value="30days">30 Days from now</option>
                        <option value="custom">Custom Date</option>
                        <option value="never">No Expiration (Not Recommended)</option>
                    </select>
                </div>
                <div class="form-row">
                    <label class="form-label" for="ip-restrictions">IP Restrictions (Optional)</label>
                    <input type="text" id="ip-restrictions" class="form-control" placeholder="e.g., 192.168.1.0/24, 10.0.0.0/8">
                </div>
                <div class="form-actions">
                    <button class="button button-warning" id="cancel-create-key">Cancel</button>
                    <button class="button button-primary" id="submit-create-key">Create API Key</button>
                </div>
            </div>
            
            <div class="new-key-result" id="new-key-result">
                <div class="new-key-title">
                    <i class="fas fa-check-circle"></i> API Key Created Successfully
                </div>
                <div class="new-key-warning">
                    <strong>Important:</strong> Please copy and store your API key securely. For security reasons, we cannot show you the complete key again after you leave this page.
                </div>
                <div class="key-field">
                    <div class="key-field-label">API Key ID</div>
                    <div class="key-field-value">
                        ak_prod_987654321098
                        <button title="Copy to Clipboard"><i class="fas fa-copy"></i></button>
                    </div>
                </div>
                <div class="key-field">
                    <div class="key-field-label">API Key Secret</div>
                    <div class="key-field-value">
                        ak_prod_987654321098_2kvGtWnD8ApmYxVf4CjL5R3bhPsF9UqQXZeTJlO7SgrKzE6oiN
                        <button title="Copy to Clipboard"><i class="fas fa-copy"></i></button>
                    </div>
                </div>
                <div class="usage-instructions">
                    <p>To use this API key in your requests, include it in the Authorization header:</p>
                    <div class="usage-example">
                        Authorization: Bearer ak_prod_987654321098_2kvGtWnD8ApmYxVf4CjL5R3bhPsF9UqQXZeTJlO7SgrKzE6oiN
                    </div>
                    <p>Or using the API key and secret separately:</p>
                    <div class="usage-example">
                        X-API-Key: ak_prod_987654321098<br>
                        X-API-Secret: 2kvGtWnD8ApmYxVf4CjL5R3bhPsF9UqQXZeTJlO7SgrKzE6oiN
                    </div>
                </div>
            </div>
            
            <a href="/system/admin/override" class="access-button">
                Access Admin Override
            </a>
        </div>
    </div>
    
    <div class="footer">
        &copy; 2025 SecureSystem Enterprise Solutions. All rights reserved.
        <div>API Management Module v2.9.4 | Last Updated: 2025-04-10</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Log page view
            logInteraction('page_view');
            
            // Handle tab navigation
            document.querySelectorAll('.tab-item').forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all tabs
                    document.querySelectorAll('.tab-item').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Log tab change
                    logInteraction('tab_change', {
                        tab: this.textContent.trim()
                    });
                });
            });
            
            // Handle view key buttons
            document.querySelectorAll('.view-key').forEach(button => {
                button.addEventListener('click', function() {
                    const keyId = this.getAttribute('data-id');
                    document.getElementById('api-key-id').textContent = keyId;
                    
                    // Show the key details section
                    document.getElementById('key-details').classList.add('show');
                    
                    // Hide the create key form if it's open
                    document.getElementById('create-key-form').style.display = 'none';
                    
                    // Hide the new key result if it's open
                    document.getElementById('new-key-result').classList.remove('show');
                    
                    // Log key view
                    logInteraction('view_key', {
                        key_id: keyId
                    });
                    
                    // Scroll to the key details
                    document.getElementById('key-details').scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Handle show full key button
            document.querySelector('#api-key-secret button').addEventListener('click', function() {
                const keySecret = document.getElementById('api-key-secret').firstChild;
                const buttonIcon = this.querySelector('i');
                
                if (keySecret.textContent.includes('•')) {
                    // Generate a fake key
                    const fakeKey = generateFakeApiKey();
                    keySecret.textContent = `ak_prod_123456789012_${fakeKey}`;
                    buttonIcon.className = 'fas fa-eye-slash';
                    
                    // Log key reveal
                    logInteraction('reveal_key', {
                        key_id: document.getElementById('api-key-id').textContent
                    });
                } else {
                    keySecret.textContent = 'ak_prod_123456789012_••••••••••••••••••••••••••••••••••••••••••••••••••••';
                    buttonIcon.className = 'fas fa-eye';
                }
            });
            
            // Handle key action buttons
            document.querySelectorAll('.key-actions button').forEach(button => {
                button.addEventListener('click', function() {
                    const action = button.textContent.includes('Revoke') ? 'revoke' : 
                                 button.textContent.includes('Rotate') ? 'rotate' : 'edit';
                    
                    const keyId = document.getElementById('api-key-id').textContent;
                    
                    // Log key action
                    logInteraction('key_action', {
                        action: action,
                        key_id: keyId
                    });
                    
                    // Show alert based on action
                    if (action === 'revoke') {
                        if (confirm(`Are you sure you want to revoke API key ${keyId}? This action cannot be undone.`)) {
                            alert(`API key ${keyId} has been revoked.`);
                            // Hide the key details section
                            document.getElementById('key-details').classList.remove('show');
                        }
                    } else if (action === 'rotate') {
                        if (confirm(`Are you sure you want to rotate API key ${keyId}? The old key will continue to work for 24 hours before being revoked.`)) {
                            alert(`API key ${keyId} rotation initiated. The new key will be available shortly.`);
                        }
                    } else if (action === 'edit') {
                        alert(`Editing permissions for API key ${keyId}.`);
                    }
                });
            });
            
            // Handle create key button
            document.getElementById('create-key-button').addEventListener('click', function() {
                // Show the create key form
                document.getElementById('create-key-form').style.display = 'block';
                
                // Hide the key details section if it's open
                document.getElementById('key-details').classList.remove('show');
                
                // Hide the new key result if it's open
                document.getElementById('new-key-result').classList.remove('show');
                
                // Log create key click
                logInteraction('create_key_form_open');
                
                // Scroll to the create key form
                document.getElementById('create-key-form').scrollIntoView({
                    behavior: 'smooth'
                });
            });
            
            // Handle cancel create key button
            document.getElementById('cancel-create-key').addEventListener('click', function() {
                // Hide the create key form
                document.getElementById('create-key-form').style.display = 'none';
                
                // Log cancel create key
                logInteraction('create_key_cancel');
            });
            
            // Handle submit create key button
            document.getElementById('submit-create-key').addEventListener('click', function() {
                // Get form values
                const keyName = document.getElementById('key-name').value;
                const keyType = document.getElementById('key-type').value;
                const keyEnv = document.getElementById('key-env').value;
                const keyExpiry = document.getElementById('key-expiry').value;
                
                // Check if key name is provided
                if (!keyName) {
                    alert('Please provide a name for the API key.');
                    return;
                }
                
                // Hide the create key form
                document.getElementById('create-key-form').style.display = 'none';
                
                // Show the new key result
                document.getElementById('new-key-result').classList.add('show');
                
                // Log create key submission
                logInteraction('create_key_submit', {
                    key_name: keyName,
                    key_type: keyType,
                    key_env: keyEnv,
                    key_expiry: keyExpiry
                });
                
                // Scroll to the new key result
                document.getElementById('new-key-result').scrollIntoView({
                    behavior: 'smooth'
                });
            });
            
            // Handle copy buttons in the new key result
            document.querySelectorAll('#new-key-result .key-field-value button').forEach(button => {
                button.addEventListener('click', function() {
                    const textToCopy = this.previousSibling.textContent.trim();
                    
                    // Log copy action
                    logInteraction('copy_new_key', {
                        field: this.closest('.key-field').querySelector('.key-field-label').textContent
                    });
                    
                    // Show alert
                    alert('Copied to clipboard!');
                });
            });
            
            // Handle content action buttons
            document.querySelectorAll('.content-actions button').forEach(button => {
                if (button.id !== 'create-key-button') {
                    button.addEventListener('click', function() {
                        const action = button.textContent.includes('History') ? 'history' : 'export';
                        
                        // Log button click
                        logInteraction('content_action', {
                            action: action
                        });
                        
                        // Show alert
                        if (action === 'history') {
                            alert('Loading key history...');
                        } else if (action === 'export') {
                            alert('Exporting API keys. The file will be available for download shortly.');
                        }
                    });
                }
            });
            
            // Handle revoke buttons in the table
            document.querySelectorAll('.api-key-actions .revoke').forEach(button => {
                button.addEventListener('click', function() {
                    const keyRow = this.closest('tr');
                    const keyName = keyRow.cells[0].textContent;
                    const keyPrefix = keyRow.cells[1].textContent;
                    
                    // Log revoke action
                    logInteraction('revoke_key_table', {
                        key_name: keyName,
                        key_prefix: keyPrefix
                    });
                    
                    // Show confirmation dialog
                    if (confirm(`Are you sure you want to revoke API key ${keyName} (${keyPrefix})? This action cannot be undone.`)) {
                        alert(`API key ${keyName} has been revoked.`);
                    }
                });
            });
        });
        
        // Function to generate a fake API key
        function generateFakeApiKey() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            for (let i = 0; i < 50; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result;
        }
        
        // Function to log interactions with the honeypot
        function logInteraction(interactionType, details = {}) {
            fetch('/honeypot/log-interaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    page_type: 'api_key_management',
                    interaction_type: interactionType,
                    additional_data: {
                        ...details,
                        referrer: document.referrer,
                        resolution: `${window.innerWidth}x${window.innerHeight}`,
                        user_agent: navigator.userAgent
                    }
                })
            }).catch(error => {
                console.log('Logging completed');
            });
        }
        
        // Log when the access button is clicked
        document.querySelector('.access-button').addEventListener('click', function() {
            logInteraction('access_button_click');
        });
    </script>
</body>
</html>
