<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSystem - Payment Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .logo i {
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .breadcrumb {
            margin: 20px 0;
            font-size: 14px;
            color: #7f8c8d;
        }
        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }
        .breadcrumb i {
            margin: 0 8px;
            font-size: 12px;
        }
        .main-content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .content-title {
            font-size: 22px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        .content-title i {
            margin-right: 10px;
            color: #e74c3c;
        }
        .content-actions {
            display: flex;
            gap: 10px;
        }
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid;
            display: flex;
            align-items: center;
        }
        .alert i {
            margin-right: 10px;
            font-size: 20px;
        }
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s;
        }
        .button-primary {
            background-color: #3498db;
            color: white;
        }
        .button-danger {
            background-color: #e74c3c;
            color: white;
        }
        .button-success {
            background-color: #2ecc71;
            color: white;
        }
        .button-warning {
            background-color: #f39c12;
            color: white;
        }
        .tab-navigation {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-right: 5px;
            font-weight: 500;
        }
        .tab-item.active {
            border-bottom-color: #3498db;
            color: #3498db;
        }
        .payment-records {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        table tbody tr:hover {
            background-color: #f8f9fa;
        }
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .badge-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .masked-data {
            font-family: monospace;
            letter-spacing: 1px;
        }
        .payment-method {
            display: flex;
            align-items: center;
        }
        .payment-method i {
            margin-right: 5px;
        }
        .payment-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .payment-filters select, .payment-filters input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .payment-filters input {
            flex: 1;
        }
        .security-notice {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            font-size: 14px;
            color: #6c757d;
            border-left: 4px solid #6c757d;
        }
        .security-notice strong {
            display: block;
            margin-bottom: 5px;
        }
        .access-button {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 12px 25px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
        }
        .access-button:hover {
            background-color: #c0392b;
        }
        .sensitive-data-warning {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8d7da;
            border-radius: 5px;
            font-size: 14px;
            color: #721c24;
            border-left: 4px solid #721c24;
            display: flex;
            align-items: center;
        }
        .sensitive-data-warning i {
            font-size: 24px;
            margin-right: 15px;
            color: #721c24;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            color: #7f8c8d;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        .payment-detail {
            margin-top: 30px;
            display: none;
        }
        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .detail-title {
            font-size: 18px;
            color: #2c3e50;
        }
        .detail-actions {
            display: flex;
            gap: 10px;
        }
        .transaction-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .transaction-detail-item {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .transaction-detail-item .label {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .transaction-detail-item .value {
            font-size: 15px;
            font-weight: 500;
            color: #2c3e50;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-shield-alt"></i>
            SecureSystem
        </div>
        <div class="user-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0ekUmVkNanJ_NcH8YedBwMNDFlU9pMyERQ&s" alt="Admin">
            <span class="username">System Administrator</span>
        </div>
    </div>
    
    <div class="container">
        <div class="breadcrumb">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <i class="fas fa-chevron-right"></i>
            <a href="#">Financial Management</a>
            <i class="fas fa-chevron-right"></i>
            <span>Payment Information</span>
        </div>
        
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>PCI DSS Notice:</strong> This interface provides access to sensitive payment information. All actions are logged and monitored in compliance with PCI DSS requirements.
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <i class="fas fa-credit-card"></i> Payment Gateway Information
                </div>
                <div class="content-actions">
                    <button class="button button-primary"><i class="fas fa-sync-alt"></i> Refresh</button>
                    <button class="button button-warning"><i class="fas fa-file-export"></i> Export</button>
                </div>
            </div>
            
            <div class="tab-navigation">
                <div class="tab-item active">Credit Cards</div>
                <div class="tab-item">Bank Accounts</div>
                <div class="tab-item">Payment Processors</div>
                <div class="tab-item">Merchant Accounts</div>
            </div>
            
            <div class="payment-filters">
                <select>
                    <option value="">Filter by Status</option>
                    <option value="active">Active</option>
                    <option value="expired">Expired</option>
                    <option value="declined">Declined</option>
                    <option value="flagged">Flagged</option>
                </select>
                <select>
                    <option value="">Card Type</option>
                    <option value="visa">Visa</option>
                    <option value="mastercard">MasterCard</option>
                    <option value="amex">American Express</option>
                    <option value="discover">Discover</option>
                </select>
                <input type="text" placeholder="Search by last 4 digits, name, or reference...">
                <button class="button button-primary">Search</button>
            </div>
            
            <div class="payment-records">
                <table>
                    <thead>
                        <tr>
                            <th>Reference</th>
                            <th>Card Type</th>
                            <th>Card Number</th>
                            <th>Cardholder</th>
                            <th>Expiry</th>
                            <th>Status</th>
                            <th>Last Transaction</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PAY-8976452</td>
                            <td><div class="payment-method"><i class="fab fa-cc-visa"></i> Visa</div></td>
                            <td class="masked-data">**** **** **** 4587</td>
                            <td>James Wilson</td>
                            <td>06/27</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-15 | $349.99</td>
                            <td>
                                <button class="button button-primary view-transaction" data-id="PAY-8976452"><i class="fas fa-eye"></i></button>
                                <button class="button button-warning"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAY-7651298</td>
                            <td><div class="payment-method"><i class="fab fa-cc-mastercard"></i> MasterCard</div></td>
                            <td class="masked-data">**** **** **** 8742</td>
                            <td>Emma Roberts</td>
                            <td>11/26</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-22 | $129.50</td>
                            <td>
                                <button class="button button-primary view-transaction" data-id="PAY-7651298"><i class="fas fa-eye"></i></button>
                                <button class="button button-warning"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAY-6529814</td>
                            <td><div class="payment-method"><i class="fab fa-cc-amex"></i> Amex</div></td>
                            <td class="masked-data">**** ****** *1234</td>
                            <td>Michael Chen</td>
                            <td>09/25</td>
                            <td><span class="badge badge-warning">Expiring Soon</span></td>
                            <td>2025-04-18 | $578.25</td>
                            <td>
                                <button class="button button-primary view-transaction" data-id="PAY-6529814"><i class="fas fa-eye"></i></button>
                                <button class="button button-warning"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAY-5684312</td>
                            <td><div class="payment-method"><i class="fab fa-cc-visa"></i> Visa</div></td>
                            <td class="masked-data">**** **** **** 9632</td>
                            <td>Sarah Johnson</td>
                            <td>03/28</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-20 | $89.99</td>
                            <td>
                                <button class="button button-primary view-transaction" data-id="PAY-5684312"><i class="fas fa-eye"></i></button>
                                <button class="button button-warning"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAY-4895217</td>
                            <td><div class="payment-method"><i class="fab fa-cc-mastercard"></i> MasterCard</div></td>
                            <td class="masked-data">**** **** **** 1478</td>
                            <td>Carlos Mendez</td>
                            <td>08/24</td>
                            <td><span class="badge badge-danger">Declined</span></td>
                            <td>2025-04-16 | $199.00</td>
                            <td>
                                <button class="button button-primary view-transaction" data-id="PAY-4895217"><i class="fas fa-eye"></i></button>
                                <button class="button button-warning"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAY-3764198</td>
                            <td><div class="payment-method"><i class="fab fa-cc-discover"></i> Discover</div></td>
                            <td class="masked-data">**** **** **** 3526</td>
                            <td>Emily Davis</td>
                            <td>12/27</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2025-04-21 | $249.95</td>
                            <td>
                                <button class="button button-primary view-transaction" data-id="PAY-3764198"><i class="fas fa-eye"></i></button>
                                <button class="button button-warning"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="payment-detail" id="payment-detail">
                <div class="detail-header">
                    <div class="detail-title">
                        <i class="fas fa-credit-card"></i> Transaction Details: <span id="transaction-reference">PAY-8976452</span>
                    </div>
                    <div class="detail-actions">
                        <button class="button button-primary"><i class="fas fa-print"></i> Print</button>
                        <button class="button button-danger"><i class="fas fa-flag"></i> Flag for Review</button>
                    </div>
                </div>
                
                <div class="transaction-details">
                    <div class="transaction-detail-item">
                        <div class="label">Transaction ID</div>
                        <div class="value" id="transaction-id">TXN-29587463</div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Transaction Date</div>
                        <div class="value" id="transaction-date">April 15, 2025 14:28:53 UTC</div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Amount</div>
                        <div class="value" id="transaction-amount">$349.99</div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Status</div>
                        <div class="value" id="transaction-status"><span class="badge badge-success">Approved</span></div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Authorization Code</div>
                        <div class="value" id="auth-code">458921</div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Payment Method</div>
                        <div class="value" id="payment-method"><div class="payment-method"><i class="fab fa-cc-visa"></i> Visa **** 4587</div></div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Card Holder</div>
                        <div class="value" id="card-holder">James Wilson</div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Billing Address</div>
                        <div class="value" id="billing-address">123 Main St, New York, NY 10001</div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Gateway Response</div>
                        <div class="value" id="gateway-response">{"code":"00","message":"APPROVED","avs_result":"Y","cvv_result":"M"}</div>
                    </div>
                    <div class="transaction-detail-item">
                        <div class="label">Processor</div>
                        <div class="value" id="processor">Stripe Connect</div>
                    </div>
                </div>
                
                <button class="button button-danger"><i class="fas fa-undo"></i> Void Transaction</button>
                <button class="button button-warning"><i class="fas fa-dollar-sign"></i> Refund Transaction</button>
            </div>
            
            <div class="security-notice">
                <strong>Security Notice:</strong>
                This system complies with PCI DSS 4.0 requirements. All sensitive data is encrypted with AES-256. Card numbers and CVV values are masked and encrypted both in transit and at rest. User access to this data is subject to role-based permissions and multi-factor authentication.
            </div>
            
            <div class="sensitive-data-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <strong>Sensitive Data Warning:</strong>
                    This interface provides access to protected cardholder data (PCD). Your access and actions are being logged and monitored in accordance with our security policies and PCI compliance requirements. Unauthorized access or misuse may result in immediate termination and potential legal action.
                </div>
            </div>
            
            <a href="/system/servers/access" class="access-button">
                Access Server Credentials
            </a>
        </div>
    </div>
    
    <div class="footer">
        &copy; 2025 SecureSystem Enterprise Solutions. All rights reserved.
        <div>Payment Services Module v3.4.2 | PCI DSS 4.0 Compliant</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Log page view
            logInteraction('page_view');
            
            // Handle tab navigation
            document.querySelectorAll('.tab-item').forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all tabs
                    document.querySelectorAll('.tab-item').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Log tab change
                    logInteraction('tab_change', {
                        tab: this.textContent.trim()
                    });
                });
            });
            
            // Handle view transaction buttons
            document.querySelectorAll('.view-transaction').forEach(button => {
                button.addEventListener('click', function() {
                    const transactionId = this.getAttribute('data-id');
                    
                    // Show transaction details
                    document.getElementById('payment-detail').style.display = 'block';
                    document.getElementById('transaction-reference').textContent = transactionId;
                    
                    // Log transaction view
                    logInteraction('view_transaction', {
                        transaction_id: transactionId
                    });
                    
                    // Scroll to transaction details
                    document.getElementById('payment-detail').scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Handle buttons in transaction details
            document.querySelectorAll('.detail-actions button').forEach(button => {
                button.addEventListener('click', function() {
                    const action = button.textContent.includes('Print') ? 'print' : 'flag';
                    
                    // Log button click
                    logInteraction('detail_action', {
                        action: action,
                        transaction_id: document.getElementById('transaction-reference').textContent
                    });
                    
                    // Show alert
                    if (action === 'flag') {
                        alert('Transaction has been flagged for security review.');
                    }
                });
            });
            
            // Handle content action buttons
            document.querySelectorAll('.content-actions button').forEach(button => {
                button.addEventListener('click', function() {
                    const action = button.textContent.includes('Refresh') ? 'refresh' : 'export';
                    
                    // Log button click
                    logInteraction('content_action', {
                        action: action
                    });
                    
                    // Show alert for export
                    if (action === 'export') {
                        alert('Exporting payment data. This action has been logged for compliance purposes.');
                    }
                });
            });
            
            // Handle search
            document.querySelector('.payment-filters button').addEventListener('click', function() {
                // Log search action
                logInteraction('search', {
                    search_term: document.querySelector('.payment-filters input').value,
                    filters: {
                        status: document.querySelector('.payment-filters select:first-child').value,
                        card_type: document.querySelector('.payment-filters select:nth-child(2)').value
                    }
                });
            });
        });
        
        // Function to log interactions with the honeypot
        function logInteraction(interactionType, details = {}) {
            fetch('/honeypot/log-interaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    page_type: 'payment_information',
                    interaction_type: interactionType,
                    additional_data: {
                        ...details,
                        referrer: document.referrer,
                        resolution: `${window.innerWidth}x${window.innerHeight}`,
                        user_agent: navigator.userAgent
                    }
                })
            }).catch(error => {
                console.log('Logging completed');
            });
        }
        
        // Log when the access button is clicked
        document.querySelector('.access-button').addEventListener('click', function() {
            logInteraction('access_button_click');
        });
    </script>
</body>
</html>
