<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSystem - 2FA Bypass Tool</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .logo i {
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .breadcrumb {
            margin: 20px 0;
            font-size: 14px;
            color: #7f8c8d;
        }
        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }
        .breadcrumb i {
            margin: 0 8px;
            font-size: 12px;
        }
        .critical-access-banner {
            background-color: #e74c3c;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .critical-access-banner i {
            font-size: 24px;
            margin-right: 15px;
        }
        .critical-access-banner div strong {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .page-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
        }
        .sidebar {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .sidebar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-nav li {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .sidebar-nav li.active {
            background-color: #3498db;
            color: white;
        }
        .sidebar-nav li:hover:not(.active) {
            background-color: #f9f9f9;
        }
        .sidebar-nav li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .alert-section {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 20px;
            color: #856404;
        }
        .alert-section i {
            margin-right: 10px;
        }
        .main-content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .content-title {
            font-size: 22px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        .content-title i {
            margin-right: 10px;
            color: #e74c3c;
        }
        .content-actions {
            display: flex;
            gap: 10px;
        }
        .badge {
            display: inline-block;
            padding: 3px 7px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
            background-color: #e74c3c;
            color: white;
            margin-left: 10px;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s;
        }
        .button-primary {
            background-color: #3498db;
            color: white;
        }
        .button-success {
            background-color: #2ecc71;
            color: white;
        }
        .button-warning {
            background-color: #f39c12;
            color: white;
        }
        .button-danger {
            background-color: #e74c3c;
            color: white;
        }
        .bypass-interfaces {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .bypass-card {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            border: 1px solid #e9ecef;
        }
        .bypass-card h3 {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 15px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        .bypass-card h3 i {
            margin-right: 8px;
            color: #e74c3c;
        }
        .bypass-description {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 15px;
        }
        .bypass-actions {
            display: flex;
            justify-content: space-between;
        }
        .user-selection {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .user-selection h3 {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .user-search {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .user-search input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }
        .user-table th, .user-table td {
            padding: 10px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        .user-table th {
            background-color: #f1f3f5;
            font-weight: 600;
        }
        .user-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        .user-table .user-actions {
            display: flex;
            gap: 5px;
        }
        .verification-codes {
            margin-top: 30px;
        }
        .verification-codes h3 {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 15px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        .verification-codes h3 i {
            margin-right: 8px;
        }
        .codes-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .codes-table th, .codes-table td {
            padding: 10px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        .codes-table th {
            background-color: #f1f3f5;
            font-weight: 600;
        }
        .code-cell {
            font-family: monospace;
            font-size: 16px;
            font-weight: 500;
        }
        .code-actions {
            display: flex;
            gap: 5px;
        }
        .auth-logs {
            margin-top: 30px;
        }
        .auth-logs h3 {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .log-entry {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            font-size: 14px;
        }
        .log-time {
            width: 180px;
            color: #6c757d;
        }
        .log-action {
            flex: 1;
        }
        .log-user {
            width: 150px;
            font-weight: 500;
        }
        .log-status {
            width: 100px;
        }
        .status-success {
            color: #2ecc71;
        }
        .status-failure {
            color: #e74c3c;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #7f8c8d;
            font-size: 14px;
            padding: 20px 0;
            border-top: 1px solid #eee;
        }
        .access-button {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 12px 25px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
        }
        .access-button:hover {
            background-color: #c0392b;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-shield-alt"></i>
            SecureSystem
        </div>
        <div class="user-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0ekUmVkNanJ_NcH8YedBwMNDFlU9pMyERQ&s" alt="Admin">
            <span class="username">System Administrator</span>
        </div>
    </div>
    
    <div class="container">
        <div class="breadcrumb">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <i class="fas fa-chevron-right"></i>
            <a href="#">Security</a>
            <i class="fas fa-chevron-right"></i>
            <a href="#">Authentication</a>
            <i class="fas fa-chevron-right"></i>
            <span>2FA Bypass Tool</span>
        </div>
        
        <div class="critical-access-banner">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>CRITICAL ACCESS TOOL</strong>
                This tool is for emergency access only. All operations are permanently logged and require additional authorization.
            </div>
        </div>
        
        <div class="alert-section">
            <i class="fas fa-info-circle"></i>
            Security Notice: This system is designed for emergency use cases when standard 2FA processes are unavailable. Each bypass generates security alerts and requires approval.
        </div>
        
        <div class="page-container">
            <div class="sidebar">
                <ul class="sidebar-nav">
                    <li class="active"><i class="fas fa-key"></i> 2FA Code Generator</li>
                    <li><i class="fas fa-mobile-alt"></i> Device Management</li>
                    <li><i class="fas fa-user-check"></i> User Verification</li>
                    <li><i class="fas fa-history"></i> Bypass History</li>
                    <li><i class="fas fa-clipboard-list"></i> Compliance Logging</li>
                    <li><i class="fas fa-cog"></i> System Settings</li>
                </ul>
            </div>
            
            <div class="main-content">
                <div class="content-header">
                    <div class="content-title">
                        <i class="fas fa-key"></i> 2FA Bypass Tool <span class="badge">EMERGENCY ONLY</span>
                    </div>
                    <div class="content-actions">
                        <button class="button button-warning"><i class="fas fa-sync-alt"></i> Refresh</button>
                        <button class="button button-danger"><i class="fas fa-paper-plane"></i> Send Alert</button>
                    </div>
                </div>
                
                <div class="bypass-interfaces">
                    <div class="bypass-card">
                        <h3><i class="fas fa-mobile-alt"></i> TOTP Code Generator</h3>
                        <div class="bypass-description">
                            Generate valid TOTP codes for users when they've lost access to their authenticator app.
                        </div>
                        <div class="bypass-actions">
                            <button class="button button-primary">Generate Codes</button>
                            <button class="button button-warning">Audit Log</button>
                        </div>
                    </div>
                    
                    <div class="bypass-card">
                        <h3><i class="fas fa-sms"></i> SMS Verification Bypass</h3>
                        <div class="bypass-description">
                            Bypass SMS verification when user's phone is unavailable or number has changed.
                        </div>
                        <div class="bypass-actions">
                            <button class="button button-primary">Generate Codes</button>
                            <button class="button button-warning">Audit Log</button>
                        </div>
                    </div>
                    
                    <div class="bypass-card">
                        <h3><i class="fas fa-envelope"></i> Email Verification Bypass</h3>
                        <div class="bypass-description">
                            Bypass email verification when user's email is inaccessible or compromised.
                        </div>
                        <div class="bypass-actions">
                            <button class="button button-primary">Generate Codes</button>
                            <button class="button button-warning">Audit Log</button>
                        </div>
                    </div>
                    
                    <div class="bypass-card">
                        <h3><i class="fas fa-key"></i> Hardware Key Bypass</h3>
                        <div class="bypass-description">
                            Generate temporary access when hardware security keys are lost or damaged.
                        </div>
                        <div class="bypass-actions">
                            <button class="button button-primary">Generate Codes</button>
                            <button class="button button-warning">Audit Log</button>
                        </div>
                    </div>
                </div>
                
                <div class="user-selection">
                    <h3><i class="fas fa-users"></i> Select User for 2FA Bypass</h3>
                    
                    <div class="user-search">
                        <input type="text" placeholder="Search by username, email or ID...">
                        <button class="button button-primary">Search</button>
                    </div>
                    
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>2FA Method</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>john.doe</td>
                                <td>john.doe@example.com</td>
                                <td>TOTP App</td>
                                <td>2025-04-29 15:43:22</td>
                                <td class="user-actions">
                                    <button class="button button-primary">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td>sarah.parker</td>
                                <td>sarah.parker@example.com</td>
                                <td>SMS</td>
                                <td>2025-04-30 09:12:05</td>
                                <td class="user-actions">
                                    <button class="button button-primary">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td>mike.williams</td>
                                <td>mike.williams@example.com</td>
                                <td>Hardware Key</td>
                                <td>2025-04-28 11:37:14</td>
                                <td class="user-actions">
                                    <button class="button button-primary">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td>jennifer.smith</td>
                                <td>jennifer.smith@example.com</td>
                                <td>Email</td>
                                <td>2025-04-30 08:22:51</td>
                                <td class="user-actions">
                                    <button class="button button-primary">Select</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="verification-codes">
                    <h3><i class="fas fa-key"></i> Generated Verification Codes</h3>
                    <p>These are time-based one-time passwords for the selected user. Each code is valid for 30 seconds.</p>
                    
                    <table class="codes-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Valid Until</th>
                                <th>User</th>
                                <th>2FA Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="code-cell">857943</td>
                                <td>2025-04-30 10:46:30</td>
                                <td>john.doe</td>
                                <td>TOTP</td>
                                <td class="code-actions">
                                    <button class="button button-primary"><i class="fas fa-copy"></i></button>
                                    <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="code-cell">294731</td>
                                <td>2025-04-30 10:47:00</td>
                                <td>john.doe</td>
                                <td>TOTP</td>
                                <td class="code-actions">
                                    <button class="button button-primary"><i class="fas fa-copy"></i></button>
                                    <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="code-cell">716503</td>
                                <td>2025-04-30 10:47:30</td>
                                <td>john.doe</td>
                                <td>TOTP</td>
                                <td class="code-actions">
                                    <button class="button button-primary"><i class="fas fa-copy"></i></button>
                                    <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="code-cell">183625</td>
                                <td>2025-04-30 10:48:00</td>
                                <td>john.doe</td>
                                <td>TOTP</td>
                                <td class="code-actions">
                                    <button class="button button-primary"><i class="fas fa-copy"></i></button>
                                    <button class="button button-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="auth-logs">
                    <h3><i class="fas fa-history"></i> Recent Authentication Attempts</h3>
                    
                    <div class="log-entry">
                        <div class="log-time">2025-04-30 10:35:17</div>
                        <div class="log-user">john.doe</div>
                        <div class="log-action">Used bypass code for TOTP verification</div>
                        <div class="log-status status-success">Success</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-30 10:22:43</div>
                        <div class="log-user">sarah.parker</div>
                        <div class="log-action">Generated SMS bypass codes</div>
                        <div class="log-status status-success">Success</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-30 09:47:18</div>
                        <div class="log-user">mike.williams</div>
                        <div class="log-action">Attempted hardware key bypass</div>
                        <div class="log-status status-failure">Failed</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-29 16:15:39</div>
                        <div class="log-user">jennifer.smith</div>
                        <div class="log-action">Used email verification bypass</div>
                        <div class="log-status status-success">Success</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-29 14:22:05</div>
                        <div class="log-user">admin.user</div>
                        <div class="log-action">Reset 2FA settings for user david.miller</div>
                        <div class="log-status status-success">Success</div>
                    </div>
                </div>
                
                <a href="/system/crypto/keys" class="access-button">
                    View Encryption Keys
                </a>
            </div>
        </div>
        
        <div class="footer">
            &copy; 2025 SecureSystem Enterprise Solutions. All rights reserved.
            <div>Version 3.5.2 | Build 20250424-01</div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Log the page view to honeypot system
            logInteraction('page_view');
            
            // Handle sidebar navigation
            document.querySelectorAll('.sidebar-nav li').forEach(item => {
                item.addEventListener('click', function() {
                    // Log menu click
                    logInteraction('menu_click', {
                        menu: this.textContent.trim()
                    });
                    
                    // Update active state
                    document.querySelectorAll('.sidebar-nav li').forEach(li => {
                        li.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
            
            // Handle bypass card buttons
            document.querySelectorAll('.bypass-card .bypass-actions button').forEach(button => {
                button.addEventListener('click', function() {
                    const action = button.textContent.trim();
                    const bypassType = this.closest('.bypass-card').querySelector('h3').textContent.trim();
                    
                    logInteraction('bypass_action', {
                        action: action,
                        bypass_type: bypassType
                    });
                    
                    // If it's "Generate Codes" button, simulate code generation
                    if (action === 'Generate Codes') {
                        // Show a simulated loading spinner or message
                        button.disabled = true;
                        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
                        
                        // Simulate delay
                        setTimeout(() => {
                            button.disabled = false;
                            button.innerHTML = 'Generate Codes';
                            
                            // If it's TOTP, scroll to the codes section
                            if (bypassType.includes('TOTP')) {
                                document.querySelector('.verification-codes').scrollIntoView({
                                    behavior: 'smooth'
                                });
                            }
                        }, 1500);
                    }
                });
            });
            
            // Handle user selection
            document.querySelectorAll('.user-table .user-actions button').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const username = row.cells[0].textContent;
                    const email = row.cells[1].textContent;
                    const method = row.cells[2].textContent;
                    
                    logInteraction('user_select', {
                        username: username,
                        email: email,
                        method: method
                    });
                    
                    // Simulate user selection
                    document.querySelectorAll('.user-table tbody tr').forEach(tr => {
                        tr.style.backgroundColor = '';
                    });
                    row.style.backgroundColor = '#e8f4f8';
                    
                    // Scroll to codes section
                    document.querySelector('.verification-codes').scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Handle code actions (copy/delete)
            document.querySelectorAll('.codes-table .code-actions button').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const code = row.cells[0].textContent;
                    const user = row.cells[2].textContent;
                    const action = button.innerHTML.includes('fa-copy') ? 'copy' : 'delete';
                    
                    logInteraction('code_action', {
                        action: action,
                        code: code,
                        user: user
                    });
                    
                    if (action === 'copy') {
                        // Show a copied tooltip
                        const tooltip = document.createElement('div');
                        tooltip.textContent = 'Copied!';
                        tooltip.style.position = 'absolute';
                        tooltip.style.backgroundColor = '#2ecc71';
                        tooltip.style.color = 'white';
                        tooltip.style.padding = '5px 10px';
                        tooltip.style.borderRadius = '3px';
                        tooltip.style.fontSize = '12px';
                        tooltip.style.zIndex = '1000';
                        
                        // Position the tooltip
                        const rect = button.getBoundingClientRect();
                        tooltip.style.top = `${rect.top - 30}px`;
                        tooltip.style.left = `${rect.left - 20}px`;
                        
                        document.body.appendChild(tooltip);
                        
                        // Remove the tooltip after a delay
                        setTimeout(() => {
                            document.body.removeChild(tooltip);
                        }, 1500);
                    } else if (action === 'delete') {
                        // Simulate row deletion
                        row.style.opacity = '0.5';
                        row.style.textDecoration = 'line-through';
                    }
                });
            });
            
            // Handle user search
            document.querySelector('.user-search button').addEventListener('click', function() {
                const searchTerm = document.querySelector('.user-search input').value;
                
                logInteraction('user_search', {
                    term: searchTerm
                });
            });
            
            document.querySelector('.user-search input').addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = this.value;
                    
                    logInteraction('user_search', {
                        term: searchTerm
                    });
                }
            });
            
            // Handle header action buttons
            document.querySelectorAll('.content-actions button').forEach(button => {
                button.addEventListener('click', function() {
                    const action = button.innerHTML.includes('fa-sync-alt') ? 'refresh' : 'send_alert';
                    
                    logInteraction('header_action', {
                        action: action
                    });
                });
            });
            
            // Update the verification code timers every second
            function updateCodeTimers() {
                const rows = document.querySelectorAll('.codes-table tbody tr');
                
                rows.forEach(row => {
                    const timeCell = row.cells[1];
                    const currentTime = new Date(timeCell.textContent);
                    
                    // If time is in the past, mark as expired
                    if (currentTime < new Date()) {
                        timeCell.innerHTML = '<span style="color: #e74c3c;">Expired</span>';
                        row.style.opacity = '0.7';
                    } else {
                        // Calculate remaining seconds
                        const diff = Math.floor((currentTime - new Date()) / 1000);
                        if (diff <= 10) {
                            timeCell.style.color = '#e74c3c';
                        }
                    }
                });
            }
            
            // Update timers initially and then every second
            updateCodeTimers();
            setInterval(updateCodeTimers, 1000);
        });
        
        // Function to log interactions with the honeypot
        function logInteraction(interactionType, details = {}) {
            fetch('/honeypot/log-interaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    page_type: '2fa_bypass_tool',
                    interaction_type: interactionType,
                    additional_data: {
                        ...details,
                        referrer: document.referrer,
                        resolution: `${window.innerWidth}x${window.innerHeight}`,
                        user_agent: navigator.userAgent
                    }
                })
            }).catch(error => {
                console.log('Logging completed');
            });
        }
        
        // Log when the access button is clicked
        document.querySelector('.access-button').addEventListener('click', function() {
            logInteraction('access_button_click');
        });
    </script>
</body>
</html>
