<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSystem - Access Privileges</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .logo i {
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .breadcrumb {
            margin: 20px 0;
            font-size: 14px;
            color: #7f8c8d;
        }
        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }
        .breadcrumb i {
            margin: 0 8px;
            font-size: 12px;
        }
        .main {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .sidebar {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        .sidebar-menu li.active {
            background-color: #3498db;
            color: white;
        }
        .sidebar-menu li:hover:not(.active) {
            background-color: #f9f9f9;
        }
        .sidebar-menu li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }
        .alert-warning {
            background-color: #fef9e7;
            border-color: #f1c40f;
            color: #b7950b;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s;
        }
        .button-primary {
            background-color: #3498db;
            color: white;
        }
        .button-warning {
            background-color: #f39c12;
            color: white;
        }
        .button-info {
            background-color: #2980b9;
            color: white;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 15px;
            cursor: pointer;
            font-weight: 500;
            border-bottom: 3px solid transparent;
        }
        .tab.active {
            border-bottom-color: #3498db;
            color: #3498db;
        }
        .tab:hover:not(.active) {
            background-color: #f9f9f9;
        }
        .panel {
            display: none;
        }
        .panel.active {
            display: block;
        }
        .privilege-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .privilege-card {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            border: 1px solid #eee;
        }
        .privilege-card h3 {
            margin-top: 0;
            font-size: 16px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        .privilege-card h3 i {
            margin-right: 8px;
            color: #3498db;
        }
        .privilege-card p {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .privilege-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2ecc71;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .access-level {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .level-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .level-high {
            background-color: #e74c3c;
        }
        .level-medium {
            background-color: #f39c12;
        }
        .level-low {
            background-color: #3498db;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #7f8c8d;
            font-size: 14px;
            padding: 20px 0;
            border-top: 1px solid #eee;
        }
        .log-entry {
            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            font-size: 13px;
        }
        .log-entry:last-child {
            border-bottom: none;
        }
        .log-time {
            color: #95a5a6;
            width: 150px;
        }
        .log-action {
            flex: 1;
        }
        .log-user {
            width: 120px;
            font-weight: 500;
        }
        .access-button {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 12px 25px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.2s;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
        }
        .access-button:hover {
            background-color: #c0392b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        table th {
            background-color: #f9f9f9;
            font-weight: 600;
        }
        .badge {
            display: inline-block;
            padding: 3px 6px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
        }
        .badge-primary {
            background-color: #3498db;
            color: white;
        }
        .badge-warning {
            background-color: #f39c12;
            color: white;
        }
        .badge-danger {
            background-color: #e74c3c;
            color: white;
        }
        .badge-success {
            background-color: #2ecc71;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-shield-alt"></i>
            SecureSystem
        </div>
        <div class="user-info">
            <img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/11_avatar-512.png" alt="Admin">
            <span class="username">System Administrator</span>
        </div>
    </div>
    
    <div class="container">
        <div class="breadcrumb">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <i class="fas fa-chevron-right"></i>
            <a href="#">User Management</a>
            <i class="fas fa-chevron-right"></i>
            <span>Access Privileges</span>
        </div>
        
        <div class="alert alert-warning">
            <strong>Notice:</strong> Any changes to privileged access rules will be logged and may require approval from security team.
        </div>
        
        <div class="main">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li><i class="fas fa-users"></i> User Management</li>
                    <li class="active"><i class="fas fa-user-shield"></i> Access Control</li>
                    <li><i class="fas fa-key"></i> Permissions</li>
                    <li><i class="fas fa-user-plus"></i> Roles</li>
                    <li><i class="fas fa-history"></i> Audit Logs</li>
                    <li><i class="fas fa-envelope"></i> Notifications</li>
                    <li><i class="fas fa-cog"></i> Settings</li>
                    <li><i class="fas fa-sign-out-alt"></i> Logout</li>
                </ul>
            </div>
            <div class="content">
                <h1>Access Privileges</h1>
                
                <div class="tabs">
                    <div class="tab active" data-tab="tab-roles">Roles & Permissions</div>
                    <div class="tab" data-tab="tab-users">Privileged Users</div>
                    <div class="tab" data-tab="tab-logs">Access Logs</div>
                    <div class="tab" data-tab="tab-policies">Security Policies</div>
                </div>
                
                <div class="panel active" id="tab-roles">
                    <button class="button button-primary" style="margin-bottom: 20px;">
                        <i class="fas fa-plus"></i> Create New Role
                    </button>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Role Name</th>
                                <th>Description</th>
                                <th>Access Level</th>
                                <th>Users</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>System Administrator</td>
                                <td>Full system access with all privileges</td>
                                <td><span class="badge badge-danger">High</span></td>
                                <td>3</td>
                                <td>
                                    <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                    <button class="button button-warning"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Security Officer</td>
                                <td>Access to security settings and audit logs</td>
                                <td><span class="badge badge-warning">Medium</span></td>
                                <td>5</td>
                                <td>
                                    <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                    <button class="button button-warning"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>User Manager</td>
                                <td>Can manage users and basic permissions</td>
                                <td><span class="badge badge-primary">Standard</span></td>
                                <td>12</td>
                                <td>
                                    <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                    <button class="button button-warning"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Data Analyst</td>
                                <td>Read-only access to data systems</td>
                                <td><span class="badge badge-primary">Standard</span></td>
                                <td>25</td>
                                <td>
                                    <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                    <button class="button button-warning"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Basic User</td>
                                <td>Standard user access, no admin privileges</td>
                                <td><span class="badge badge-success">Low</span></td>
                                <td>157</td>
                                <td>
                                    <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                    <button class="button button-warning"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emergency Access</td>
                                <td>Break-glass account for emergencies</td>
                                <td><span class="badge badge-danger">Critical</span></td>
                                <td>1</td>
                                <td>
                                    <button class="button button-primary"><i class="fas fa-edit"></i></button>
                                    <button class="button button-warning"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h2>Privilege Breakdown</h2>
                    <div class="privilege-grid">
                        <div class="privilege-card">
                            <h3><i class="fas fa-database"></i> Database Access</h3>
                            <p>Access to production database systems</p>
                            <div class="access-level">
                                <div class="level-indicator level-high"></div>
                                <span>High Privilege</span>
                            </div>
                            <div class="privilege-actions">
                                <button class="button button-info">Configure</button>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="privilege-card">
                            <h3><i class="fas fa-server"></i> Server Management</h3>
                            <p>Administrative access to servers</p>
                            <div class="access-level">
                                <div class="level-indicator level-high"></div>
                                <span>High Privilege</span>
                            </div>
                            <div class="privilege-actions">
                                <button class="button button-info">Configure</button>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="privilege-card">
                            <h3><i class="fas fa-user-shield"></i> User Administration</h3>
                            <p>Create/modify user accounts</p>
                            <div class="access-level">
                                <div class="level-indicator level-medium"></div>
                                <span>Medium Privilege</span>
                            </div>
                            <div class="privilege-actions">
                                <button class="button button-info">Configure</button>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="privilege-card">
                            <h3><i class="fas fa-key"></i> Credential Management</h3>
                            <p>Access to system credentials</p>
                            <div class="access-level">
                                <div class="level-indicator level-high"></div>
                                <span>High Privilege</span>
                            </div>
                            <div class="privilege-actions">
                                <button class="button button-info">Configure</button>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="privilege-card">
                            <h3><i class="fas fa-file-alt"></i> Audit Logs</h3>
                            <p>Access to system audit logs</p>
                            <div class="access-level">
                                <div class="level-indicator level-medium"></div>
                                <span>Medium Privilege</span>
                            </div>
                            <div class="privilege-actions">
                                <button class="button button-info">Configure</button>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="privilege-card">
                            <h3><i class="fas fa-cogs"></i> System Configuration</h3>
                            <p>Modify system settings</p>
                            <div class="access-level">
                                <div class="level-indicator level-high"></div>
                                <span>High Privilege</span>
                            </div>
                            <div class="privilege-actions">
                                <button class="button button-info">Configure</button>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <a href="/system/security/credentials" class="access-button">
                        Open Credential Store
                    </a>
                </div>
                
                <div class="panel" id="tab-users">
                    <h2>Privileged User Accounts</h2>
                    <p>These accounts have elevated access rights to critical system components.</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Last Access</th>
                                <th>Access Type</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin.sys</td>
                                <td>System Administrator</td>
                                <td>2025-04-30 08:12:45</td>
                                <td>Full System</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>security.officer</td>
                                <td>Security Officer</td>
                                <td>2025-04-29 14:37:22</td>
                                <td>Security Systems</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>db.admin</td>
                                <td>Database Administrator</td>
                                <td>2025-04-30 09:05:11</td>
                                <td>Database Systems</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>emergency.access</td>
                                <td>Emergency Access</td>
                                <td>2025-01-15 02:43:17</td>
                                <td>Break Glass</td>
                                <td><span class="badge badge-warning">Monitored</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="panel" id="tab-logs">
                    <h2>Privilege Access Logs</h2>
                    <p>Recent changes to access permissions and privilege usage.</p>
                    
                    <div class="log-entry">
                        <div class="log-time">2025-04-30 10:15:23</div>
                        <div class="log-user">admin.sys</div>
                        <div class="log-action">Modified role permissions for <strong>Security Officer</strong></div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-30 09:42:17</div>
                        <div class="log-user">security.officer</div>
                        <div class="log-action">Accessed <strong>Credential Store</strong></div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-29 16:30:05</div>
                        <div class="log-user">admin.sys</div>
                        <div class="log-action">Added user <strong>sarah.parker</strong> to role <strong>User Manager</strong></div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-29 14:20:33</div>
                        <div class="log-user">db.admin</div>
                        <div class="log-action">Accessed <strong>Database Management Console</strong></div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-28 11:07:19</div>
                        <div class="log-user">security.officer</div>
                        <div class="log-action">Modified <strong>2FA Settings</strong> for privileged accounts</div>
                    </div>
                    <div class="log-entry">
                        <div class="log-time">2025-04-28 09:15:42</div>
                        <div class="log-user">admin.sys</div>
                        <div class="log-action">Created new role <strong>API Manager</strong></div>
                    </div>
                </div>
                
                <div class="panel" id="tab-policies">
                    <h2>Security Policies</h2>
                    <p>Policies governing access control and privileges.</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Policy Name</th>
                                <th>Description</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Privileged Access Management</td>
                                <td>Governs the assignment and usage of privileged accounts</td>
                                <td>2025-03-15</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Password Complexity</td>
                                <td>Defines requirements for secure passwords</td>
                                <td>2025-04-01</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Multi-Factor Authentication</td>
                                <td>MFA requirements for privileged accounts</td>
                                <td>2025-04-10</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Emergency Access Protocol</td>
                                <td>Procedures for break-glass account usage</td>
                                <td>2025-02-20</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Access Audit Requirements</td>
                                <td>Logging and review procedures for access controls</td>
                                <td>2025-03-28</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="footer">
            &copy; 2025 SecureSystem Enterprise Solutions. All rights reserved.
            <div>Version 3.5.2 | Build 20250424-01</div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Log the page view to honeypot system
            logInteraction('page_view');
            
            // Set up tab switching
            const tabs = document.querySelectorAll('.tab');
            const panels = document.querySelectorAll('.panel');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Log the tab click
                    logInteraction('tab_click', { tabId: tabId });
                    
                    // Remove active class from all tabs and panels
                    tabs.forEach(t => t.classList.remove('active'));
                    panels.forEach(p => p.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding panel
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Add click handlers to toggle switches
            document.querySelectorAll('.toggle-switch input').forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const privilegeName = this.closest('.privilege-card').querySelector('h3').textContent;
                    logInteraction('toggle_privilege', { 
                        privilege: privilegeName,
                        state: this.checked ? 'enabled' : 'disabled'
                    });
                });
            });
            
            // Add click handlers to buttons
            document.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', function() {
                    logInteraction('button_click', {
                        buttonText: button.textContent.trim()
                    });
                });
            });
        });
        
        // Function to log interactions with the honeypot
        function logInteraction(interactionType, details = {}) {
            fetch('/honeypot/log-interaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    page_type: 'access_privileges',
                    interaction_type: interactionType,
                    additional_data: {
                        ...details,
                        referrer: document.referrer,
                        resolution: `${window.innerWidth}x${window.innerHeight}`,
                        user_agent: navigator.userAgent
                    }
                })
            }).catch(error => {
                console.log('Logging completed');
            });
        }
        
        // Log when the access button is clicked
        document.querySelector('.access-button').addEventListener('click', function() {
            logInteraction('access_button_click');
        });
    </script>
</body>
</html>
