FROM httpd:2.4

COPY apache_server.conf /usr/local/apache2/conf/extra/
COPY httpd.conf /usr/local/apache2/conf/httpd.conf

# Uncomment or load the required modules, including the event MPM:
RUN sed -i '/#LoadModule mpm_event_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule env_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule proxy_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule proxy_http_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule proxy_wstunnel_module/s/^#//' /usr/local/apache2/conf/httpd.conf && \
    sed -i '/#LoadModule authz_core_module/s/^#//' /usr/local/apache2/conf/httpd.conf

RUN mkdir -p /usr/local/apache2/logs && \
    chmod -R 777 /usr/local/apache2/logs

EXPOSE 8080
CMD ["httpd-foreground"]
