User www-data
Group www-data

ServerRoot "/usr/local/apache2"
Listen 8080
ServerName apache

LoadModule mpm_event_module modules/mod_mpm_event.so

# SPEEEEEED
<IfModule mpm_event_module>
    ServerLimit 20
    StartServers 5
    MinSpareThreads 25
    MaxSpareThreads 75
    ThreadLimit 64
    ThreadsPerChild 25
    MaxRequestWorkers 500
    MaxConnectionsPerChild 10000
</IfModule>

LoadModule env_module modules/mod_env.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

# Include conf/extra/httpd-autoindex.conf
# Include conf/extra/httpd-dav.conf
# Include conf/extra/httpd-default.conf
# Include conf/extra/httpd-mpm.conf
# Include conf/extra/httpd-vhosts.conf


Include /usr/local/apache2/conf/extra/apache_server.conf

LogLevel debug
