bind 0.0.0.0

protected-mode yes

# You aint hackin shi
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command MONITOR ""
rename-command DEBUG ""
rename-command SLAVEOF ""
rename-command MIGRATE ""

loglevel notice

appendonly yes
appendfsync everysec

save 900 1
save 300 10
save 60 10000

maxmemory 16gb

maxmemory-policy allkeys-lru

port 6379

io-threads 4
io-threads-do-reads yes

appendfsync everysec

tcp-backlog 1024
timeout 200
tcp-keepalive 60

# SPEEEEEEED
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 30
active-defrag-cycle-min 5
active-defrag-cycle-max 75


