
bind 0.0.0.0
protected-mode no

port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Enable AOF (Append Only File) to ensure persistence
appendonly yes

# Set the save conditions for creating RDB snapshots
save 900 1
save 300 10
save 60 10000

# Set max memory usage (adjust based on your server capabilities)
maxmemory 256mb
maxmemory-policy allkeys-lru
         


