bind 0.0.0.0

protected-mode yes





rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command MONITOR ""
rename-command DEBUG ""
rename-command SLAVEOF ""
rename-command MIGRATE ""


loglevel notice


appendonly yes
appendfsync everysec


save 900 1
save 300 10
save 60 10000


maxmemory 12gb

maxmemory-policy allkeys-lru

port 6379


tcp-backlog 511

timeout 0

tcp-keepalive 300


